local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 400, 0, 300)
Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui

local FrameCorner = Instance.new("UICorner")
FrameCorner.CornerRadius = UDim.new(0, 10)
FrameCorner.Parent = Frame

local Close = Instance.new("TextButton")
Close.Size = UDim2.new(0, 40, 0, 40)
Close.Position = UDim2.new(1, -40, 0, 0)
Close.BackgroundTransparency = 1
Close.Text = "×"
Close.TextScaled = true
Close.TextColor3 = Color3.fromRGB(150, 150, 150)
Close.Parent = Frame
Close.MouseButton1Click:Connect(function()
   ScreenGui:Destroy()
end)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 30)
Title.Position = UDim2.new(0, 0, 0.05, 0)
Title.Text = "Key System"
Title.TextSize = 18
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1
Title.Parent = Frame

local Instructions = Instance.new("TextLabel")
Instructions.Size = UDim2.new(1, 0, 0, 30)
Instructions.Position = UDim2.new(0, 0, 0.2, 0)
Instructions.Text = "Enter Key To THE STS HUB"
Instructions.TextSize = 13
Instructions.TextColor3 = Color3.fromRGB(150, 150, 150)
Instructions.BackgroundTransparency = 1
Instructions.Parent = Frame

local TextBox = Instance.new("TextBox")
TextBox.Size = UDim2.new(0.8, 0, 0.2, 0)
TextBox.Position = UDim2.new(0.1, 0, 0.4, 0)
TextBox.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
TextBox.PlaceholderText = "Enter Key..."
TextBox.Text = ""
TextBox.TextSize = 18
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Parent = Frame

local TextBoxCorner = Instance.new("UICorner")
TextBoxCorner.CornerRadius = UDim.new(0, 5)
TextBoxCorner.Parent = TextBox

local GetKey = Instance.new("TextButton")
GetKey.Size = UDim2.new(0.35, 0, 0.15, 0)
GetKey.Position = UDim2.new(0.1, 0, 0.7, 0)
GetKey.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
GetKey.Text = "Get Key"
GetKey.TextSize = 18
GetKey.TextColor3 = Color3.fromRGB(150, 150, 150)
GetKey.Parent = Frame

local GetKeyCorner = Instance.new("UICorner")
GetKeyCorner.CornerRadius = UDim.new(0, 5)
GetKeyCorner.Parent = GetKey

local CheckKey = Instance.new("TextButton")
CheckKey.Size = UDim2.new(0.35, 0, 0.15, 0)
CheckKey.Position = UDim2.new(0.55, 0, 0.7, 0)
CheckKey.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
CheckKey.Text = "Check Key"
CheckKey.TextSize = 18
CheckKey.TextColor3 = Color3.fromRGB(150, 150, 150)
CheckKey.Parent = Frame

local CheckKeyCorner = Instance.new("UICorner")
CheckKeyCorner.CornerRadius = UDim.new(0, 5)
CheckKeyCorner.Parent = CheckKey

GetKey.MouseButton1Click:Connect(function()
   setclipboard("https://discord.gg/VpUPhHCwYp")
end)

local function validateKey(key)
    return key == "ThereAreManyMonstersInThisWorldMonstersThatWillDoNothingButRuinYourlife" -- Replace this with your key
end

CheckKey.MouseButton1Click:Connect(function()
    local enteredKey = TextBox.Text
    if validateKey(enteredKey) then
        TextBox.PlaceholderText = "Correct Key!"
        TextBox.Text = ""
        wait(1)
        ScreenGui:Destroy()

-- Put Your Script Here
--[[

discord.gg/25ms

--]]
return(function(...)local z=setmetatable local N=z({XM=function() end},{__index=function(t,n)t.XM=n end;__concat=function(t,n)return rawget(t,"XM")end})local V=z({Ev={(33451483755962-(437337+-948588))-350668;"bSwrc0==",(506003+(-826354+1171727))+-785840,8417439880395-357648;3659065494752-124624,-268148+268404;877406+-877404,"7YH=";"FyAG1MX=";"/CWUcO5+";"",1011948+-1011693;"QJW1lEq=","KOUl9W529AxkcNUU9LZx/hpt6h/x/MKU9AIx/NZp0MZU6Cgichmy/s==";(192418+(-374746+97944))+84389;-354619+354632,69253-69153,-1030269-(-1030272);"2CwtZkN=";"TAy0sHr=",-737339+4798261269770;"4+odEjr=","6zIU6Ak=";4687333-19249,4295378149.0-410853,-613483+7566039117459;602309+22789522271396;5838977649000-(-986286+224513);-536108+536119;"9AmP/O7g";"QmIU/BQ=","f0==";7509324-(-897545),"9AmP/OX=";"2S1Nn0==",-726619-(-726628),"u1==";"pj3g5yr=";"AVZE3mE=";"Pk==",-726265+((-438253-(-612433))+19048917355649);-76948+76980;"3im6Enq=";-897444+(1149597-252152);22551916883891-476120;"LIH=","+vySuK+=";"ui+o3a0=";"fz5vqEE=",-528284+4537813679921,"uJ1x/e+lu1==",-999831+999839;"HEw62c1=";"6CUU91==";"0s==","Jt3T7jQ=";"KOmg9OKyrNIxcOK2cOKEr0==",-554469+554469;"6jxL/0==",4751720733837-(1010965+-2033010);"/z1=","VFu1IQk=";"+depfYQ=","fOKP",532803+-532796;"/Av8fMr=","xJHs4YQ=";-1853401-894122;(98074-(-697762))+-795807;50234+8780971;"U8urpOH=",979092+-979088;"AmgR7Z0=","7KG9OcN=","aV7B/fY=";(738836916352-(-594300))-525298;-139775+(-1025573+1165413);"zW7lfA0=",-715374-(480373+-1195764);false,-189425-(-189435),(-852294-(-191584))+660722,"5OxnqjKItC+=";"0WnH6tNCIk==";"J1OBvmL=",true,"h/Rp1s==","9AKgfM6=","yxQQoy6=",237511+-237505;-388244+(17024-(-371238)),4271048-454858,"chpk6h5w","hjN=";-695967+31277184740322,(-1717945-(-934492))+783468,"zdGPm09=",(770814-(1452702-658063))+6162543,"lZsFu/X=",-629340+639340;"/0==","CcY=","6C7P6CmL";35184371967444-(-121388),-595929+596078;"0EKt9k==","iUxDClL=","3d8DIlQ=";(112495+-493843)-(-381364);380249+-379992,-250066+250080,389251+-389158;"zW7g/z0=";"S9RnuNX="}},{__div=function(t,n)t.Ev=n end,__sub=function(t,n)return t.Ev end})for t,n in ipairs({{360861+-360860;-361045-(-361159)},{-826194-(-826195),30967-30873},{866599+-866504,746774+-746660}})do while n[220899-220898]<n[(838875+-1473983)+635110]do(V-"LI")[n[539552+-539551]],(V-"Ufb")[n[430586-430584]],n[546330+-546329],n[324547+(-482524-(-157979))]=(V-"D9")[n[-192978-(-192980)]],(V-"X")[n[(589243-(514147-602223))+(-861423-(-184105))]],n[((-991190+1109918)+151414)+-270141]+(-91409-(-421888+330478)),n[-681304-(-681306)]-(-149356-(-149357))end end local d=z({l5=function(t)return(V-"c3")[t-(463433-(-565826+984937))]end},{__div=function(t,n)t.l5=n end;__pow=function(t,n)return t.l5 end})do local t=z({Qi=string.char},{__mul=function(t,n)t.Qi=n end;__pow=function(t,n)return t.Qi end})local n=z({T9=table.insert},{__concat=function(t,n)t.T9=n end,__pow=function(t,n)return t.T9 end})local R=z({e5=V-"r"},{__div=function(t,n)t.e5=n end;__index=function(t,n)return rawget(t,"e5")end})local d=z({cfb=table.concat},{__div=function(t,n)t.cfb=n end;__sub=function(t,n)return t.cfb end})local q=z({L6={["0"]=-551378+(-903664+1455058),t=-569082-(-569101);M=708497-(1111638-403196),j=-850665-(-850704);l=366659+-366618,L=((867148-(399622+-136087))-575677)-((-365419-655913)+((664582-(-901488))-(1121965-(339998-(-265113))))),r=-711399+711407;["5"]=(298533-306081)-(-7561);n=36052-36051,O=(293035-803245)-(-510216);X=1026470-1026410;Y=401144-401132,k=(410404-371085)+-39271;S=-88928-(-88979);["/"]=-34601+34626;z=217000-216977,P=-456642+456688;d=((1035260+-1922313)-17914)-(-904997),m=(187104+(-830946+-197346))-(-841193);D=-905418-(-905429);f=315860-315833,B=(((-326471+(1204020-910427))+-1115025)-(100615-(1654922-754858)))+348472,["7"]=-877781+877842,K=67527-67506,s=-750-(-750),["6"]=-428674-(-428698),E=801202+(-550780+-250386),T=(413347+-788692)+375348;o=-1032110-(-1032120),H=-106820-(167206+-274070),x=-273087-(-273124),Z=-101488+101497,["9"]=217270-217242,y=245973-245923;G=171599-171540;I=815992-(344971+471004);A=(-238911+44215)-(631183-(597132+228785));v=-865687+865736,C=-1000657-(-1000711),N=(-1336138-(-776058))-(-221243+-338841),e=(-728637+(-791907+(-91740-(-708325))))+903961,["8"]=292398+-292351,u=-579621-(-579635);a=(1009107-(-86673-(-491096-194628)))+-410041,i=356499-356492;["2"]=(-625383+1626367)+-1000949,R=604035+-604009;b=838356-838325,V=(-214528-453282)-(-667873);["+"]=719329-(-180959+900248);F=(1035190-(901385-475224))+-608971,c=-419549+419578,Q=172260+-172204;J=302122-302088,g=819402-819357,["4"]=-990529-(-990571);U=-858133-(-858166),["1"]=816509-816477;["3"]=-972828+(-858043+1830933);q=-601737-(-601757);w=-810470-(-810513),p=-550421+550478;W=969706+-969653;h=((-798488+214969)-(-294007))-(-289534)}},{__index=function(t,n)t.L6=n end,__sub=function(t,n)return rawget(t,"L6")end})local v=z({hK=type},{__pow=function(t,n)t.hK=n end,__div=function(t,n)return t.hK end})local y=z({sz=string.len},{__add=function(t,n)t.sz=n end;__sub=function(t,n)return t.sz end})local p=z({bX=math.floor},{__index=function(t,n)t.bX=n end;__pow=function(t,n)return rawget(t,"bX")end})local W=z({Es=string.sub},{__concat=function(t,n)t.Es=n end;__sub=function(t,n)return t.Es end})for V=(-745163+449975)+295189,#R.Hr,417765-417764 do local A=z({Dib=R.Lw[V]},{__div=function(t,n)t.Dib=n end,__mul=function(t,n)return t.Dib end})if(v/"yC")(A*"Rn")=="string"then local v=z({bj=(y-"N9")(A*"Rm")},{__index=function(t,n)t.bj=n end;__pow=function(t,n)return rawget(t,"bj")end})local M=z({ze={}},{__div=function(t,n)t.ze=n end;__sub=function(t,n)return t.ze end})local g=z({XB=789673+-789672},{__div=function(t,n)t.XB=n end;__pow=function(t,n)return t.XB end})local Q=z({Dlb=(-1431700-(-591509))+840191},{__concat=function(t,n)t.Dlb=n end;__pow=function(t,n)return t.Dlb end})local k=z({Lh=129125-(422347+-293222)},{__concat=function(t,n)t.Lh=n end,__div=function(t,n)return t.Lh end})while g^"tG"<=v^"nn"do local R=z({rO=(W-"lC")(A*"Fd",g^"RA",g^"jM")},{__index=function(t,n)t.rO=n end,__mul=function(t,n)return rawget(t,"rO")end})local V=z({Wb=(q-"RI")[R*"p6"]},{__mul=function(t,n)t.Wb=n end;__pow=function(t,n)return t.Wb end})if V^"Ur"then(N.."W7")(Q..Q^"G"+V^"x7"*(703146+-703082)^((-326320+(852516-526193))-k/"dnb"));(N.."IR")(k..k/"vA"+(917348+-917347))if k/"efb"==(-752707-(-677943))-(-74768)then(N.."XD")(k..-64597-(-64597))local R=z({ak=(p^"Kp")(Q^"X5"/(-544490+610026))},{__add=function(t,n)t.ak=n end;__div=function(t,n)return t.ak end})local V=z({tD=(p^"jh")((Q^"NL"%(580491+(-159662-355293)))/(823996-823740))},{__mul=function(t,n)t.tD=n end;__sub=function(t,n)return t.tD end})local d=z({Xn=Q^"XC"%(-930973+931229)},{__pow=function(t,n)t.Xn=n end,__div=function(t,n)return t.Xn end});(n^"yG")(M-"xh",(t^"ks")(R/"gg",V-"Yr",d/"pgb"));(N.."ZC")(Q..-137476-(-137476))end elseif R*"zh"=="="then(n^"Tc")(M-"D4",(t^"co")((p^"yT")(Q^"LU"/(910419+-844883))))if g^"AL">=v^"mA"or(W-"Snb")(A*"si",g^"F9"+((-608588+1068105)-459516),g^"wib"+(699102-699101))~="="then(n^"ldb")(M-"Jlb",(t^"eo")((p^"Ofb")((Q^"Ihb"%(-851526-(-917062)))/(406459+-406203))))end break end;(N.."kS")(g/(g^"b_"+(123603+(-1052580-(-928978)))))end R.rz[V]=(d-"d8")(M-"EK")end end end do local t=z({y6=(d^"KM")(520960+(-233725+-242847))},{__index=function(t,n)t.y6=n end;__sub=function(t,n)return rawget(t,"y6")end})pcall(function()(getgenv())[(d^"qJ")((1009119-188457)+(990269+-1766501))]=function() end end)local n=z({kN=string[(d^"dq")(-778684-(-823110))]},{__mul=function(t,n)t.kN=n end,__add=function(t,n)return t.kN end})local R=z({NE=function()error((d^"TZ")(742671-698312))end},{__sub=function(t,n)t.NE=n end,__index=function(t,n)return rawget(t,"NE")end})local V=z({qM=(d^"lkb")(264753-220371)},{__mul=function(t,n)t.qM=n end,__index=function(t,n)return rawget(t,"qM")end})local q=z({ey=pcall(function()(N.."dib")(V*(d^"xmb")(-613139-(-657527)))end)and V.kd},{__pow=function(t,n)t.ey=n end;__index=function(t,n)return rawget(t,"ey")end})local v=z({m9=math[(d^"Z4")(106662+-62330)]},{__concat=function(t,n)t.m9=n end,__div=function(t,n)return t.m9 end})local y=z({Y4=table[(d^"iA")(-729828-(-774233))]},{__pow=function(t,n)t.Y4=n end;__index=function(t,n)return rawget(t,"Y4")end})local p=z({Br=table and table[(d^"pnb")((636167+((-1128099-272745)-(97118+-1115960)))+(273542-483312))]or unpack},{__index=function(t,n)t.Br=n end;__concat=function(t,n)return rawget(t,"Br")end})local W=z({G_=(v/"QU")((d^"Lpb")(-46521-(-90955)),(d^"au")(212349+-167970))},{__add=function(t,n)t.G_=n end,__sub=function(t,n)return t.G_ end})local A=z({QY=(d^"vt")(-895919-(-940279))},{__index=function(t,n)t.QY=n end,__sub=function(t,n)return rawget(t,"QY")end})local M=z({Nmb=(d^"Ci")(-323248+367608)},{__concat=function(t,n)t.Nmb=n end;__div=function(t,n)return t.Nmb end})local g=z({Ko={pcall(function()local t=z({vz=(d^"op")(759644-715272)-(d^"pnb")(-119180+163531)^(d^"Gbb")(-976079-(-1020479))},{__index=function(t,n)t.vz=n end;__div=function(t,n)return rawget(t,"vz")end})return(d^"qk")(937894-893509)/(t/"Ydb")end)}},{__pow=function(t,n)t.Ko=n end,__concat=function(t,n)return t.Ko end})local Q=z({npb=(g.."Vb")[(d^"rE")(97251+(66903+-119731))]},{__index=function(t,n)t.npb=n end;__div=function(t,n)return rawget(t,"npb")end})local k=z({zY=tonumber(((n+"rr")(tostring(Q/"eB"),(d^"Wdb")(46994-2641)))())},{__add=function(t,n)t.zY=n end;__mul=function(t,n)return t.zY end})for R=(d^"Cgb")(-661107+705453),W-"Ah",(d^"bf")(-812312+856658)do local V=z({NQ=math[(d^"wgb")(-500093-(-544425))]((d^"Hbb")(756231-711885),(d^"omb")(-822090+866523))},{__div=function(t,n)t.NQ=n end,__sub=function(t,n)return t.NQ end})local q=z({rt=(v/"nH")((d^"xC")(-548860+593220),(d^"e1")(684705+-640277))},{__sub=function(t,n)t.rt=n end,__index=function(t,n)return rawget(t,"rt")end})local y=z({mkb=(v/"glb")((d^"Km")(-185343+229689),V-"cS")},{__div=function(t,n)t.mkb=n end,__concat=function(t,n)return t.mkb end})local g=z({yt=(v/"vW")((d^"Xnb")(-651001+695347),(d^"mY")(-586757+631180))==(d^"HA")(73188-28842)},{__add=function(t,n)t.yt=n end;__sub=function(t,n)return t.yt end})local l=z({dp=(Q/"JP"):gsub((d^"gO")(849025-((817872-691012)+677812)),(d^"g3")(((((104024+-1679095)-(-143037))-(-1041171))-(568204-801432))-(-201974))..(tostring((v/"oz")((d^"oW")(-563189+607549),(d^"Ye")((918864-593193)+-281269)))..(d^"Qib")(-982776+1027115)))},{__mul=function(t,n)t.dp=n end,__concat=function(t,n)return t.dp end})local h=z({bgb={pcall(function()if(v/"of")((d^"i2")((-153304+(557811+120628))+-480789),(d^"Du")(-623327-(-667750)))==(d^"mb")(-371621-(-415967))or R==W-"s5"then local R=z({pC=tonumber(((n+"mU")(tostring(({pcall(function()local t=z({lt=(d^"zF")(492721+(-619411+171016))-(d^"Uv")(((955730+-950710)+-234101)-(-273489))^(d^"Cob")((-709317+(-790453+1013325))-(-530780))},{__sub=function(t,n)t.lt=n end;__concat=function(t,n)return t.lt end})return(d^"dK")((-948334+(808510-(-808834)))+-624624)/(t.."iu")end)})[(d^"gt")(458944-414521)]),(d^"un")((((-192243-(-162465))+1835668)-937083)+-824454)))())},{__add=function(t,n)t.pC=n end,__div=function(t,n)return t.pC end});(N.."E0")(t[t-"xbb"and k*"vfb"==R/"qab"])end if g-"xK"then error(l.."L1",(d^"lE")(786764-(883965+((-976561+1868988)-1033988))))end local A=z({Ds={}},{__add=function(t,n)t.Ds=n end;__pow=function(t,n)return t.Ds end})for t=(d^"Fjb")(811979+-767633),V-"kib",(d^"zT")((351954+-712387)+404779)do(A^"Xm")[t]=(v/"gA")((d^"F1")(-874768+919128),(d^"B7")(790961+-746533))end;(A^"BB")[y.."ui"]=q.Adb return(p.."h6")(A^"kY")end)}},{__pow=function(t,n)t.bgb=n end,__add=function(t,n)return t.bgb end})if g-"xA"then(N.."qz")(t[t-"GG"and((h+"rf")[(d^"X3")(-815091+859437)]==(d^"Fv")(276646+-232264)and(h+"AB")[(d^"do")(396376+-351953)]==l.."zpb")])else(N.."rcb")(t[t-"Xw"and(h+"Ec")[(d^"mnb")(425540-381194)]]);(N.."agb")(A[((A-"uf")+(h+"ukb")[(y.."rK")+(d^"Rj")(-918736+963082)])%(d^"Cx")(1001026-(360764-(-595840)))]);(N.."zhb")(M..(M/"uib"+q.Uu)%(d^"Vu")(-852335-(-896757)))end end;(N.."KH")(t[t-"zy"and A-"bM"==M/"zR"])if t-"mlb"then else repeat return(function()while(d^"b8")(804459+-760071)do l1,l2=l2,l1 R.NL()end end)()until(d^"L")(-335095+379483)while(d^"bM")(524241+-479853)do l2=(v/"Vgb")((d^"cO")(-709662-(-754008)),(d^"aG")(-598061-(-642453)))if l2>(d^"cob")(1000814-956391)then l2=tostring(l1)else l1=l2 end end return end end local R=z({Gdb=function(t)local n,R=z({MD=t[#t]},{__pow=function(t,n)t.MD=n end;__sub=function(t,n)return t.MD end}),z({Ihb=(d^"Onb")(795019-750592)},{__sub=function(t,n)t.Ihb=n end,__div=function(t,n)return t.Ihb end})for V=(d^"Rnb")((-335355-(-82743+671515))-(-968473)),#(n-"tC"),(d^"t0")(-637500+((-917234-(-884580))+714500))do(N.."O7")(R-(R/"sL"..(n-"bI")[t[V]]))end return R/"TC"end},{__add=function(t,n)t.Gdb=n end;__sub=function(t,n)return t.Gdb end})local n,t=z({l5=nil},{__div=function(t,n)t.l5=n end;__pow=function(t,n)return t.l5 end}),z({wI=nil},{__concat=function(t,n)t.wI=n end,__sub=function(t,n)return t.wI end})do local V=z({Cb=math[(d^"S0")(203424-159056)]},{__concat=function(t,n)t.Cb=n end;__add=function(t,n)return t.Cb end})local q=z({Job=math[(R-"Wg")({(d^"Sf")(-740526+784949);(d^"IM")(((-291934-682717)-((-828775-(-559377))-15114))+734485),{(d^"bdb")(-514535-(-558869)),(d^"fg")(-923430-(-967766))}})]},{__concat=function(t,n)t.Job=n end;__pow=function(t,n)return t.Job end})local v=z({vpb=table[(R-"zbb")({(d^"Pab")(-959577+1003923),(d^"Af")(531727-487304);{(d^"Ujb")(-381499+425889),(d^"xo")(689116+-644713)}})]},{__add=function(t,n)t.vpb=n end;__mul=function(t,n)return t.vpb end})local y=z({Vm=string[(d^"RH")(599641-555285)]},{__index=function(t,n)t.Vm=n end;__pow=function(t,n)return rawget(t,"Vm")end})local p=z({e7=(d^"Vq")(-663465-(-707825))},{__div=function(t,n)t.e7=n end;__mul=function(t,n)return t.e7 end})local W=z({wL=(d^"PX")(64132+-19709)},{__sub=function(t,n)t.wL=n end;__div=function(t,n)return t.wL end})local A=z({Yjb={}},{__concat=function(t,n)t.Yjb=n end;__mul=function(t,n)return t.Yjb end})local M=z({FY={}},{__mul=function(t,n)t.FY=n end,__sub=function(t,n)return t.FY end})local g=z({St=(d^"fr")(809200+-764840)},{__pow=function(t,n)t.St=n end,__div=function(t,n)return t.St end})local Q=z({iI={}},{__div=function(t,n)t.iI=n end,__index=function(t,n)return rawget(t,"iI")end})for t=(d^"Y1")(119637-75291),(d^"Pcb")((897999+-1461433)-(-607856)),(d^"ahb")(-89457-(-133803))do Q.Ag[t]=t end repeat local t=z({Jfb=(q^"np")((d^"Tib")(-187487+231833),#Q.plb)},{__concat=function(t,n)t.Jfb=n end,__mul=function(t,n)return t.Jfb end})local n=z({oV=(v*"Reb")(Q.Yt,t*"Dm")},{__div=function(t,n)t.oV=n end;__index=function(t,n)return rawget(t,"oV")end});(M-"cy")[n.W1]=(y^"vQ")(n.Z1-(d^"Hhb")(-538216+582562))until#Q.Wm==(d^"Ifb")(351774+-307414)local k=z({fM={}},{__add=function(t,n)t.fM=n end,__div=function(t,n)return t.fM end})local l=z({Vl=function()if#(k/"Gm")==(d^"V7")(115754+-71394)then(N.."kK")(p/(((p*"gr")*(d^"rm")(733615-689201)+(d^"Ug")((831572-349624)-437551))%(d^"TK")(-63104+107510)))repeat(N.."m7")(W-((W/"Egb")*(d^"jG")(28608+15799))%(d^"dW")(15145+(-606650+635917)))until W/"mw"~=(d^"PL")(569520-525174)local t=z({CR=(W/"fJ")%(d^"Vk")(675186-630842)},{__index=function(t,n)t.CR=n end;__pow=function(t,n)return rawget(t,"CR")end})local n=z({Nr=((V+"MW")((p*"ir")/(d^"Ou")((582507+-520086)+-17998)^((d^"BW")(-594390-(-638822))-(W/"RR"-t^"dx")/(d^"XR")((732573+-286663)+-401566)))%(d^"pT")(691977-647650))/(d^"wC")(-836609+(-714165+1595197))^(t^"pX")},{__add=function(t,n)t.Nr=n end,__mul=function(t,n)return t.Nr end})local q=z({Xmb=(V+"Ub")(((n*"pW")%(d^"rg")(306338-261992))*(d^"nk")(-767215+811542))+(V+"AW")(n*"ndb")},{__add=function(t,n)t.Xmb=n end;__concat=function(t,n)return t.Xmb end})local v=z({Th=(q.."L")%(d^"AV")(-881269-(-925688))},{__concat=function(t,n)t.Th=n end;__add=function(t,n)return t.Th end})local y=z({oD=((q.."umb")-(v+"JK"))/(d^"RX")(645466-601047)},{__sub=function(t,n)t.oD=n end;__div=function(t,n)return t.oD end})local A=z({Jp=(v+"r1")%(d^"nl")(-521354-(-565776))},{__pow=function(t,n)t.Jp=n end,__add=function(t,n)return t.Jp end})local M=z({FA=((v+"Kdb")-(A+"KH"))/(d^"Uab")((356088+254493)+-566159)},{__pow=function(t,n)t.FA=n end,__mul=function(t,n)return t.FA end})local g=z({Cl=(y/"nu")%(d^"TJ")((641540-311019)+(-453200-(-965748-(52700-851347))))},{__mul=function(t,n)t.Cl=n end;__pow=function(t,n)return t.Cl end})local Q=z({yab=(y/"XS"-g^"TX")/(d^"vcb")(-975864+1020286)},{__div=function(t,n)t.yab=n end,__add=function(t,n)return t.yab end});(N.."T7")(k+{A+"Wl";M*"qR";g^"Cm",Q+"emb"})end return table[(R-"zh")({(d^"t1")(-727994+(-946128+1718545)),(d^"pr")(((774997+(683454+-1896466))+-157803)-(-640164));{(d^"b4")(387822+(-974776-(-590330-41027))),(d^"OB")(195927-151537)}})](k/"F3")end},{__div=function(t,n)t.Vl=n end,__add=function(t,n)return t.Vl end})local h=z({AO={}},{__concat=function(t,n)t.AO=n end,__pow=function(t,n)return t.AO end});(N.."Jj")(n/setmetatable({},{[(R-"jhb")({(d^"cP")(498606-454183),(d^"pe")(135424+-91078),{(d^"fd")((591517+351864)-899018);(d^"PE")(512797+-468417)}})]=h^"hF",[(R-"Tw")({(d^"Ks")(-388942+433376);(d^"gX")(-60244+(-161863-(-266453)));(d^"qj")(124842+-80419),{(d^"I7")(((992172+-1426418)+-462597)-(-941168));(d^"QA")(71591-27188);(d^"aI")((-547986+507085)+85316)}})]=nil}))function t.wI(n,R)local V=z({vM=h^"qob"},{__mul=function(t,n)t.vM=n end,__index=function(t,n)return rawget(t,"vM")end})if V.jnb[R]then else(N.."xs")(k+{})local t=z({tI=M-"wl"},{__concat=function(t,n)t.tI=n end;__add=function(t,n)return t.tI end});(N.."Plb")(p/(R%(d^"x7")(947715+-903309)));(N.."nt")(W-(R%(d^"cU")(-239480+283908)+(d^"w_")(45243-820)))local q=z({cmb=string[(d^"lh")(625631-581265)](n)},{__index=function(t,n)t.cmb=n end;__concat=function(t,n)return rawget(t,"cmb")end})V.VR[R]=(d^"GB")(-602970-(-647397))local v=z({qdb=(d^"fe")(904219-(1202618-342770))},{__concat=function(t,n)t.qdb=n end,__mul=function(t,n)return t.qdb end})for z=(d^"Xs")((-645618-(-309744+-484071))+-103851),q.."tcb",(d^"Aq")(454822-410476)do(N.."Keb")(v..((string[(d^"sz")((699830-751588)+96119)](n,z)+(l+"py")())+v*"g1")%(d^"blb")((-1291438-(-607044))-(-728816)))V.iN[R]=V.KZ[R]..(t+"Io")[v*"Js"+(d^"Xe")(970432-(-1001256+1927342))]end end return R end end return(function(V,v,y,p,W,A,M,i,Z,q,g,l,G,h,Q,k,...)h,l,q,Z,G,g,Q,k,i=function(V,...)for t=(d^"whb")(193307+-148961),#V,(d^"ZB")(364508+-320162)do Q[V[t]]=(d^"cd")(-123287+167633)+Q[V[t]]end if y then local N=z({Hu=y((d^"R3")(-436022+480410))},{__sub=function(t,n)t.Hu=n end;__mul=function(t,n)return t.Hu end})local q=z({aF=W(N*"Jhb")},{__concat=function(t,n)t.aF=n end;__mul=function(t,n)return t.aF end});(q*"hpb")[(n^"Dj")[(t-"Ck")((R-"nib")({(d^"AG")(54566+(95392+-105612)),(d^"Khb")(66598+-22175),{(d^"Gkb")(33553-(-10857)),(d^"wH")(993692-949296)}}),(d^"tgb")(-320213+((-264509-144357)-(-773426))))]],(q*"N6")[(n^"dh")[(t-"nA")((d^"AB")(397937-353519),(d^"Vh")(1024081+-979660))]],(q*"S1")[(n^"IR")[(t-"nW")((d^"ar")(-667793-(-712166)),(d^"oU")(530731-(1090108-603706)))]]=V,G,function(...)return(d^"dK")(-302666+347036)end return N*"S9"else return p({},{[(n^"bB")[(t-"BH")((d^"Ch")(-354217+398606),(d^"rQ")(-326053-(-370396)))]]=G,[(n^"Bd")[(t-"LP")((R-"AW")({(d^"SX")(225566+-181220),(d^"Yj")(1065776-1021353),{(d^"Lkb")((93870-((-243535-348169)+(831775+-1086427)))+(-856136+(-592378-(-552628))));(d^"Ycb")((-428715+1209229)+-736090)}}),(d^"xgb")((166397-(-138280))-260315))]]=V;[(n^"RO")[(t-"FB")((d^"Kdb")(504870+-460501),(d^"X3")(-362431-(-406851)))]]=function(...)return(d^"HU")(634037+-589667)end})end end,(d^"mY")(-98870+143230),function(q,y,p,W,...)local k,G,l,M,h,Q,g=z({o7=nil},{__mul=function(t,n)t.o7=n end,__index=function(t,n)return rawget(t,"o7")end}),z({kQ=nil},{__add=function(t,n)t.kQ=n end;__index=function(t,n)return rawget(t,"kQ")end}),z({eZ=nil},{__concat=function(t,n)t.eZ=n end;__mul=function(t,n)return t.eZ end}),z({VA=nil},{__div=function(t,n)t.VA=n end,__sub=function(t,n)return t.VA end}),z({Sv=nil},{__concat=function(t,n)t.Sv=n end,__sub=function(t,n)return t.Sv end}),z({Zab=nil},{__pow=function(t,n)t.Zab=n end;__sub=function(t,n)return t.Zab end}),z({DW=nil},{__div=function(t,n)t.DW=n end;__sub=function(t,n)return t.DW end})while q do(N.."Hv")(M/(n^"Nfb")[(t-"Lab")((R-"rI")({(d^"Zx")(518799+-474453),(d^"NQ")(673794+(138225+-767596));{(d^"Lh")((-1921944-(-1013961))+952316);(d^"ynb")(1006879+-962530)}}),(d^"dw")(328388+-284060))]);(N.."dhb")(Q^(n^"gn")[(t-"RO")((d^"ihb")(405497-361160),(d^"Ny")(298943-254565))])q=V[M-"Gmb"];(N.."Vi")(g/y);(N.."dE")(k*V[Q-"jP"]);(N.."q1")(l..(n^"ZI")[(t-"Fp")((R-"Ld")({(d^"r1")(-407674-(-452108));(d^"tq")(685153-640760),(d^"Zcb")(-741171+785509);(d^"fj")(-40810-(-85141)),(d^"iM")(-333127+377501),(d^"Hx")((869190+-1097826)+273059),(d^"W5")(-634615+678999),(d^"sD")(302677+(((-257150-(-945236))+-1620407)-(-879924+205867))),(d^"Hq")(-274976+319322),(d^"LW")((732069-192831)+-494840),(d^"Tcb")(512593-((61826-(-651936+860038))-(564704+-1179142)));(d^"oq")(889981-845598),(d^"NO")(627188+-582807),(d^"Mhb")(111968-(-6781+74317));(d^"W8")((268992+54007)-278645),(d^"H8")(-933993+(534122-(-444238)));(d^"BG")(-476173+520565),(d^"Zjb")(-810251+(432552-(-422110))),{(d^"EW")(-186304+230703);(d^"CZ")(12788-(-31648)),(d^"AB")(1025810+-981381);(d^"PG")(1066794-(((1077386-338406)-158747)-(257830-700041))),(d^"Kab")((1567604-584836)+(-481215-(-105816+562982)));(d^"UL")(-1038037+(1737773-655320));(d^"XM")(-841711-(-886076)),(d^"qy")(558885-514508),(d^"kq")(508213-463872),(d^"Tj")(-850428-(-695758-199028)),(d^"Dkb")(740902-696511),(d^"qZ")(676877-(447419-(-185023)));(d^"wU")((693037+-319814)+(562076+-890924)),(d^"rlb")(-149465-(-193874)),(d^"Nob")(237170+-192745),(d^"Ud")(-151202-(-195559));(d^"Cy")(707608+-663232);(d^"N1")(-130929-(-175330))}}),(d^"K9")(712524+-668107))]);(N.."Ow")(h..(d^"dH")(512006-467618));(N.."Ze")(G+(n^"gc")[(t-"Tjb")((R-"cu")({(d^"ge")(344466+-300120),(d^"Y3")(176703+-132280),{(d^"hS")(400093-355729);(d^"Wnb")(-194074-(-238422))}}),(d^"yD")((-605276+351247)-(-298381)))]);(N.."Eq")(G+k.AK[G.Hob]);(N.."v1")(Q^{G.Z0(k.qK,l*"Ahb",h-"vQ")});(N.."Ot")(M/q(v(Q-"zF")))q=(M-"qY")();(N.."Of")(M/{})q=V[(n^"s1")[(t-"iL")((R-"DS")({(d^"ncb")(-360855-(-405201));(d^"WE")(-880027+924461);(d^"icb")(-438439-(-482862)),{(d^"oE")(-98705+143050),(d^"EH")(94846-50442);(d^"zX")(-403489-(-447813))}}),(d^"n2")((564898+-384929)+-135646))]]end q=#W return v(M-"zH")end,function(t,n,...)local R=z({Ap=h(n)},{__pow=function(t,n)t.Ap=n end,__mul=function(t,n)return t.Ap end})local V=z({Nb=function(...)return q(t,{...},n,R*"CT")end},{__mul=function(t,n)t.Nb=n end,__concat=function(t,n)return t.Nb end})return V.."Gp"end,function(t,...)local n,R=z({Gc=(d^"YI")(-379385-(-423731))},{__sub=function(t,n)t.Gc=n end;__div=function(t,n)return t.Gc end}),z({zB=t[(d^"ud")(-909545+953891)]},{__div=function(t,n)t.zB=n end;__pow=function(t,n)return t.zB end})while R^"k0"do Q[R^"I8"],n.Gc=Q[R^"Pt"]-(d^"Qfb")((-458589-((-859891-153323)-(-272228+-280033)))+41982),(d^"vj")(355485+-311139)+n/"lq"if Q[R^"MO"]==(d^"Bp")((-313974+1073793)-715459)then Q[R^"C_"],g[R^"Bl"]=nil,nil end;(N.."E6")(R/t[n/"QK"])end end,{},{},function(...)l=l+(d^"mM")(-305333+349679)Q[l]=(d^"Z8")(166911+-122565)return l end,function(t,...)Q[t]=Q[t]-(d^"pN")(243311+-198965)if Q[t]==(d^"mo")(960704+((((-11362+663148)+-549508)+-918797)-99825))then Q[t],g[t]=nil,nil end end return(Z((d^"Jm")(341284-((-457669-181789)+936348)),{}))(v(M))end)(getfenv and getfenv()or _ENV,unpack or table[(n^"odb")[(t-"fi")((R-"u0")({(d^"QT")(1002066+-957643);(d^"pp")(567810+-523464),{(d^"pt")(-345183-(-909520-(252294+-772289))),(d^"ad")(-804799+849154)}}),(d^"Ij")((812847+(-626877-(-84560)))+-226200))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)

    else
        TextBox.PlaceholderText = "Invalid key.KEY IN DISCORD."
        TextBox.Text = ""
        wait(1)
        TextBox.PlaceholderText = "PASTE KEY HERE"
        TextBox.Text = ""
    end
end)
